# Planet configuration file based on the 'fancy' Planet 2.0 example.
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = OpenMRS Planet
link = http://planet.openmrs.org/
owner_name = OpenMRS Project
owner_email = community@openmrs.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = /var/www/planet.openmrs.org/pcache
log_level = DEBUG
feed_timeout = 20

# output_theme: "theme" of the outputn
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = classic_fancy
output_dir = /var/www/planet.openmrs.org/htdocs
items_per_page = 60

# additional files to copy (note the wildcards!)

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

#[http://www.netsplit.com/blog/index.rss]
#name = Scott James Remnant
#face = keybuk.png
## pick up the default facewidth and faceheight
#
#[http://www.gnome.org/~jdub/blog/?flav=rss]
#name = Jeff Waugh
#face = jdub.png
#facewidth = 70
#faceheight = 74
#
#[http://usefulinc.com/edd/blog/rss91]
#name = Edd Dumbill
#face = edd.png
#facewidth = 62
#faceheight = 80
#
#[http://blog.clearairturbulence.org/?flav=rss]
#name = Thom May
#face = thom.png
## pick up the default faceheight only
#facewidth = 59

[http://rss.openmrs.org/omrsnews]
name = OpenMRS News

[http://gdata.youtube.com/feeds/base/users/OpenMRS/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile]
name = OpenMRS Youtube

[http://blog.burkeware.com/feed/atom/]
name = burkeware.com

[http://openmrskenya.blogspot.com/feeds/posts/default]
name = OpenMRS Kenya

[https://downey.net/category/openmrs/feed/]
name = Michael Downey

[http://saramirza14.wordpress.com/feed/]
name = Sara Fatima

[http://parisejenn.wordpress.com/feed/]
name = Jenn Parise

[http://dragggonz.blogspot.com/feeds/posts/default]
name = Zhaslan Doschanov

[http://srimauryakummamurugsoc2013.blogspot.com/feeds/posts/default]
name = Sri Maurya Kummamuru

[http://evoegesopw.wordpress.com/feed/]
name = Elyse Voegeli

[http://gsoc.rafaela.ro/?feed=rss2]
name = Rafaela Voiculescu

[http://garimaahuja.wordpress.com/feed/]
name = Garima Ahuja

[http://ruwanblogs.blogspot.com/feeds/posts/default]
name = Ruwan Egodawatte

[http://harshadura-gsoc.blogspot.com/feeds/posts/default]
name = Harsha Siriwardena

[http://harshcreationz.blogspot.com/feeds/posts/default]
name = Harsha Kumara

[http://feeds.feedburner.com/robbyoconnor]
name = Robby O'Connor

[https://alexisduque.github.io/atom.xml]
name = Alexis Duque

[https://lbat.github.io/atom.xml]
name = Lukas Breitwieser

[http://milindarukshan.blogspot.com/feeds/posts/default]
name = Milinda Rukshan

[http://pages.plypy.com/atom.xml]
name = Wiehwa Cheung

[http://anikethakatakam.blogspot.com/feeds/posts/default]
name = Aniketha Katakam

[http://kmitvaibhav.wordpress.com/feed/]
name = Vaibhav Agarwal

[http://ujjwal92.wordpress.com/feed/]
name = Ujjwal Arora

[http://gsocdq.blogspot.com/feeds/posts/default]
name = Stephen Po Chedley

[http://k2013joseph.wordpress.com/feed/]
name = Joseph Kaweesi

[http://raishubham94.wordpress.com/feed/]
name = Shubham Rai

[http://vineetgsocer2015.wordpress.com/feed/]
name = Vineet Kumar

[https://sharonvarghese1.wordpress.com/feed/]
name = Sharon Varghese

[http://davidpalacios.github.io/feed.xml]
name = David Palacios

[http://manikamaheshwari.blogspot.com/feeds/posts/default]
name = Manika Maheshwari

[http://mygooglesummerofcode.blogspot.com/feeds/posts/default?alt=rss]
name = Zakaria Amine

[http://yousefhamza.github.io/feed.xml]
name = Yousef Hamza

[https://milankarunarathne.wordpress.com/feed/]
name = Milan Karunarathne

[https://tharunyareddy.wordpress.com/feed/]
name = Tharunya Pati

[https://devmaany.wordpress.com/feed/]
name = Mayank Sharma

[http://onesummerofopensource.blogspot.com/feeds/posts/default?alt=rss]
name = Sashrika Waidyarathna

[http://openmrs2x-sdk.blogspot.com/feeds/posts/default?alt=rss]
name = Dmytro Trifonov

[http://checkscribbles.blogspot.com/feeds/posts/default?alt=rss]
name = Nyah Check

[https://avikgp.wordpress.com/feed/]
name = Avijit Ghosh

[https://rasanjanacreations.wordpress.com/feed/]
name = Rasanjana Perera

[https://reevolter.wordpress.com/category/gsoc/feed/]
name = Vishnu Mechineni

[view-source:http://akshikaspace.blogspot.com/feeds/posts/default?alt=rss]
name = Akshika Wijesundara

[https://shekharreddykmit.wordpress.com/category/gsoc-2016/feed/]
name = Shekharreddy Mittapelly

[http://shreyans-sheth.me/blog/feed.xml]
name = Shreyans Sheth

[http://dmytro-trifonov.blogspot.com/feeds/posts/default?alt=rss]
name = Dmytro Trifonov

# [https://ivange94blog.wordpress.com/feed/]
# name = Ivange Larry Ndumbe
# marked out temporarily for GSOC

[https://puevigreven.wordpress.com/feed/]
name = Pralay Ramteke

[https://medium.com/feed/@hao555sky/]
name = Xu Hao

[https://medium.com/feed/@suthagar23/]
name = Suthagar Kailayapathy

[https://medium.com/feed/@shivtej/]
name = Shivang Nagaria

[https://medium.com/feed/@choxmi/]
name = Choxmi Sathsara

[https://www.linuxdeveloper.space/feed]
name = Gayan Weerakutti

[http://blog.chanukawijayakoon.me/category/gsocopenmrs/feed/]
name = Chanuka Wijayakoon

[https://medium.com/feed/@DefCon_007/]
name = Ayush Goyal

[https://medium.com/feed/@jude.niroshan11/]
name = Jude Niroshan

[http://techvenomgsoc.blogspot.ug]
name = Ankit Kumar

[https://jtatia.wordpress.com/feed]
name = Jai Tatia

[http://www.lahirujayathilake.com]
name = Lahiru Jayathilake

[https://medium.com/feed/@reubenvarghese1]
name = Reuben Varghese

[https://octanecode.blogspot.ug/feeds/posts/default]
name = Nipun Thathsara

[https://medium.com/feed/@kwatengofori/]
name = Kwateng Ofori

[https://sanatt.me/feed/]
name = Sanatt Abrol
